server.port=4000
app.file.storage-dir= ../data
spring.profiles.active=${SPRING_PROFILES_ACTIVE:H2,securityAndGateway,streamSolver}
spring.main.web-application-type=reactive
spring.devtools.restart.enabled=false