server.port=4000
app.file.storage-dir= ../User/Models
spring.profiles.active=H2,securityAndGateway
spring.main.web-application-type=reactive
# spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GrpcSslConfigurerAutoConfiguration,org.springframework.cloud.gateway.config.GrpcServerAutoConfiguration,org.springframework.cloud.gateway.config.GrpcRoutesAutoConfiguration
# spring.cloud.gateway.grpc.enabled: false


