# Plan-A

./: .dockerignore  .gitignore  ComplexSoldiersExampleProgram.zpl  ComplexSoldiersExampleProgram2.zpl  ComplexSoldiersExampleProgram2NoComments.zpl  ComplexSoldiersExampleProgram3NoComments.zpl  Desktop_Architecture.drawio  Dockerfile  Dockerfile.keycloak  ExampleZimplProgram.zpl  ExtendedTravelingSalesmanProblem.zpl  LearningParity.zpl  LearningParity2.zpl  Plan A .drawio  README.md  SoldiersExampleProgram.zpl  SoldiersExampleProgram2.zpl  SoldiersExampleProgram3.zpl  TSP.zpl  TravelingSalesmanProblem-IntegerVariables.zpl  TravelingSalesmanProblem.zpl  abc  class_descriptions.md  complete_class_diagram_plantuml.puml  database_section_add.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  env.prod.template  example.zpl  hi  nginx.conf  package_hierarchy.md  tsptrial.zpl
dev/Backend/: .gitignore  abc  no_sol  pom.xml  suboptimal  tmpSol  tmpSolution_TestFile2_2484  tmpSolution_dd35d844-6a5b-496a-9cb8-273bafffa1fb_13772  tmpSolution_dd35d844-6a5b-496a-9cb8-273bafffa1fb_20552
dev/Backend/Test/Models/: 382525a1-783a-4fb4-8cbc-868c54e77174.zpl  74f9ebb2-f400-4af2-b848-2571a9149640.zpl  7adbc78a-2818-4c03-93de-4a6cacb8cfe9.zpl  7adbc78a-2818-4c03-93de-4a6cacb8cfe9SOLUTION.zpl  7d592f5f-5c8b-4fad-a9c1-a9bb5fc51bd7.zpl  7e2bb78b-11d6-4bc6-bd28-9542eb8c19de.zpl  afcc5b2d-b26d-444b-9ebd-51008157412c.zpl  d3e55d27-cd53-4c4c-9583-9e017db70e29.zpl  e1a48ebe-66e4-4e04-a726-dc2f058c024cSOLUTION.zpl  f1a03481-ec90-4e1f-87ee-a77ffbfa0e38SOLUTION.zpl
dev/Backend/User/Models/: 5bfed036-012f-432b-ad4a-7a06f82e351f.zpl  8ed59ddb-1c6c-4f57-9a57-426a31b3a606.zpl  f9b57ca1-5e28-45d0-a4bc-ccaa07b799b5.zpl
dev/Backend/data/: mydatabase.mv.db  testdb.mv.db  testdb.trace.db
dev/Backend/initialData/: 5fc37db4-3c06-40d6-8e0c-f35a018d607e.zpl  861fba23-4bd7-47ff-b22d-9608f340bc04.zpl  86c69ea3-5c98-485f-b03e-e9006434e323.zpl  8b7a0450-aa32-494d-9ece-df7ebf9b50e4.zpl  cd57290d-e158-47c1-8bd9-c5ffda922189.zpl  testdb.mv.db
dev/Backend/src/main/antlr4/parser/: Formulation.g4
dev/Backend/src/main/java/DTO/: CompilationStatusDTO.java  CreateImageDTO.java  ExceptionDTO.java  ImageConfigDTO.java  ImageDTO.java  ImageInputDTO.java  RecordFactory.java  SolutionDTO.java
dev/Backend/src/main/java/DataAccess/: ImageDAO.java  ImageRepository.java  ModelDAO.java  ModelRepository.java  ModelStorageConfig.java  S3ModelStorageService.java  StringArrayConverter.java
dev/Backend/src/main/java/Exceptions/: BadRequestException.java  UnauthorizedException.java  ZimplCompileException.java  ZimplDataIntegrityException.java  ZimpleCompileException.java  ZimpleDataIntegrityException.java
dev/Backend/src/main/java/Image/: Image.java
dev/Backend/src/main/java/Model/: Model.java  ModelComponent.java  ModelComponentId.java  ModelConstraint.java  ModelFactory.java  ModelFunction.java  ModelFunctionality.java  ModelInput.java  ModelInterface.java  ModelOutput.java  ModelParameter.java  ModelPreference.java  ModelPrimitives.java  ModelProxy.java  ModelProxyGRPC.java  ModelProxyKafka.java  ModelSet.java  ModelType.java  ModelTypeConverter.java  ModelVariable.java  ScipController.java  Solution.java  Tuple.java  TypeVisitor.java
dev/Backend/src/main/java/SolverService/: GrpcSolverService.java  KafkaConfig.java  KafkaSolverWorker.java  RemoteSolverClient.java  RemoteSolverService.java  ScipProcess.java  ScipProcessPool.java  Solver  Solver.java  SolverApplication.java  SolverConfiguration.java  SolverController.java  SolverService.java  SolverServiceApplication.java  SolverServiceInterface.java  StreamSolver.java  StreamSolverService.java  StreamSolverServiceInterface.java
dev/Backend/src/main/java/Utils/: Kernel32.java  Tuple.java  WindowsSigintSender.java
dev/Backend/src/main/java/groupId/: APIController.java  AdvancedUserController.java  ExceptionHandlerService.java  GatewayRouteConfig.java  GatewaySecurityConfig.java  ImageController.java  JwtAuthHeaderFilter.java  Main.java  Response.java  Service.java  ServiceInterface.java  StreamController.java  StreamService.java  TestController.java  UserController.java  WebSocketConfig.java
dev/Backend/src/main/java/groupid/: ArtifactidApplication.java  HelloController.java  Main.java  WebMvcConfig.java
dev/Backend/src/main/java/parser/: ConfigurableParser.java
dev/Backend/src/main/proto/: solver.proto
dev/Backend/src/main/resources/: ExampleZimplProgram.zpl  application-H2.yml  application-H2mem.yml  application-S3.yml  application-circuitBreaker.yml  application-grpcSolver.yml  application-inMemory-local.yml  application-inMemory.yml  application-kafkaSolver.yml  application-monitoring.yml  application-mySql-local.yml  application-mySql.yml  application-persistentH2.yml  application-persistentMySql.yml  application-remoteSolver.yml  application-securityAndGateway.yml  application-streamSolver.yml  application.properties
dev/Backend/src/main/resources/static/: asset-manifest.json  config.json  electron.js  index.html
dev/Backend/src/main/resources/zimpl/: ExampleZimplProgram.zpl  ExampleZimplProgramINSTANCE.zpl  checkCompilation.sh  solve.sh
dev/Backend/src/test/Acceptance/: BackendTests.java  ConfigureImageRequestBuilder.java  CreateImageRequestBuilder.java  DistributedServiceTest.java  KafkaServiceTest.java  RequestBuilder.java  RequestsManager.java  RunWith.java  ServiceRequestsTests.java  ServiceReuquestsTests.java  ServiceTest.java  SolveCommandRequestBuilder.java  WebSocketRequestsManager.java  example.zpl  grpcServiceTest.java
dev/Backend/src/test/Intergration/ImageToModelTests/: ConstraintModuleDTOTests.java  ConstraintModuleTests.java
dev/Backend/src/test/Unit/: LocalModelTest.java  ModelTest.java  RemoteModelTest.java  TestFile.zpl  TestFile2.zpl  TestFile2.zplSOLUTION  TestFileINSTANCE.zpl  TestFileINSTANCE.zplSOLUTION  TypesAndDependencyTests.java
dev/Backend/src/test/resources/: application-S3-test.yml  application-inMemory-S3-test.yml  application-inMemory2.yml  application-test.properties
(+299 files in other folders)
