solution status: user interrupt
objective value:                              1902527
Edge#1$Siyur#16                                     1 	(obj:0)
Edge#2$FillBox#0                                    1 	(obj:0)
Edge#2$FillBox#8                                    1 	(obj:0)
Edge#2$FillBox#16                                   1 	(obj:0)
Edge#2$FillBox#4                                    1 	(obj:0)
Edge#2$FillBox#12                                   1 	(obj:0)
Edge#3$Hamal#0                                      1 	(obj:0)
Edge#4$Siyur#16                                     1 	(obj:0)
Edge#6$Siyur#0                                      1 	(obj:0)
Edge#8$FillBox#20                                   1 	(obj:0)
Edge#9$Siyur#0                                      1 	(obj:0)
Edge#9$Siyur#8                                      1 	(obj:0)
Edge#10$Siyur#8                                     1 	(obj:0)
NeighbouringShifts#1$Siyur#8#16#2                    1 	(obj:0)
NeighbouringShifts#1$inv#0#-1#17                    1 	(obj:0)
NeighbouringShifts#1$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#2$FillBox#4#0#0                    1 	(obj:0)
NeighbouringShifts#2$FillBox#4#8#0                    1 	(obj:0)
NeighbouringShifts#2$FillBox#4#16#6                    1 	(obj:0)
NeighbouringShifts#2$FillBox#4#4#0                    1 	(obj:0)
NeighbouringShifts#2$FillBox#4#12#0                    1 	(obj:0)
NeighbouringShifts#2$inv#0#-1#1                     1 	(obj:0)
NeighbouringShifts#2$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#3$Hamal#24#0#2                    1 	(obj:0)
NeighbouringShifts#3$inv#0#-1#1                     1 	(obj:0)
NeighbouringShifts#3$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#4$Siyur#8#16#2                    1 	(obj:0)
NeighbouringShifts#4$inv#0#-1#17                    1 	(obj:0)
NeighbouringShifts#4$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#5$inv#0#-1#27                    1 	(obj:0)
NeighbouringShifts#5$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#6$Siyur#8#0#18                    1 	(obj:0)
NeighbouringShifts#6$inv#0#-1#1                     1 	(obj:0)
NeighbouringShifts#6$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#7$inv#0#-1#27                    1 	(obj:0)
NeighbouringShifts#7$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#8$FillBox#4#20#2                    1 	(obj:0)
NeighbouringShifts#8$inv#0#-1#21                    1 	(obj:0)
NeighbouringShifts#8$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#9$Siyur#8#0#0                    1 	(obj:0)
NeighbouringShifts#9$Siyur#8#8#10                    1 	(obj:0)
NeighbouringShifts#9$inv#0#-1#1                     1 	(obj:0)
NeighbouringShifts#9$inv#0#26#0                     1 	(obj:0)
NeighbouringShifts#10$Siyur#8#8#10                    1 	(obj:0)
NeighbouringShifts#10$inv#0#-1#9                    1 	(obj:0)
NeighbouringShifts#10$inv#0#26#0                    1 	(obj:0)
FormalTimesEdges#1$Siyur$Sunday#16                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#0                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#8                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#16                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#4                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#12                    1 	(obj:0)
FormalTimesEdges#3$Hamal$Sunday#0                    1 	(obj:0)
FormalTimesEdges#4$Siyur$Sunday#16                    1 	(obj:0)
FormalTimesEdges#6$Siyur$Sunday#0                    1 	(obj:0)
FormalTimesEdges#8$FillBox$Sunday#20                    1 	(obj:0)
FormalTimesEdges#9$Siyur$Sunday#0                    1 	(obj:0)
FormalTimesEdges#9$Siyur$Sunday#8                    1 	(obj:0)
FormalTimesEdges#10$Siyur$Sunday#8                    1 	(obj:0)
objvar                                        1902527 	(obj:1)
