solution status: user interrupt
objective value:                                13920
Edge#1$Siyur1#0                                     1 	(obj:0)
Edge#1$Siyur1#8                                     1 	(obj:0)
Edge#1$Siyur1#16                                    1 	(obj:0)
Edge#1$Siyur1#24                                    1 	(obj:0)
Edge#1$inv#-1                                       1 	(obj:0)
Edge#1$inv#38                                       1 	(obj:0)
Edge#2$Siyur1#0                                     1 	(obj:0)
Edge#2$FillBox#16                                   1 	(obj:0)
Edge#2$FillBox#24                                   1 	(obj:0)
Edge#2$FillBox#12                                   1 	(obj:0)
Edge#2$FillBox#20                                   1 	(obj:0)
Edge#2$FillBox#28                                   1 	(obj:0)
Edge#2$FillBox#32                                   1 	(obj:0)
Edge#2$Shin Gimel#8                                 1 	(obj:0)
Edge#2$inv#-1                                       1 	(obj:0)
Edge#2$inv#38                                       1 	(obj:0)
Edge#3$Siyur1#0                                     1 	(obj:0)
Edge#3$Shin Gimel#16                                1 	(obj:0)
Edge#3$Shin Gimel#24                                1 	(obj:0)
Edge#3$Shin Gimel#12                                1 	(obj:0)
Edge#3$Shin Gimel#20                                1 	(obj:0)
Edge#3$Shin Gimel#28                                1 	(obj:0)
Edge#3$Shin Gimel#32                                1 	(obj:0)
Edge#3$inv#-1                                       1 	(obj:0)
Edge#3$inv#38                                       1 	(obj:0)
Edge#4$Siyur1#0                                     1 	(obj:0)
Edge#4$Siyur1#8                                     1 	(obj:0)
Edge#4$Siyur1#16                                    1 	(obj:0)
Edge#4$Siyur1#24                                    1 	(obj:0)
Edge#4$inv#-1                                       1 	(obj:0)
Edge#4$inv#38                                       1 	(obj:0)
Edge#5$Siyur1#8                                     1 	(obj:0)
Edge#5$Siyur1#16                                    1 	(obj:0)
Edge#5$Siyur1#24                                    1 	(obj:0)
Edge#5$FillBox#0                                    1 	(obj:0)
Edge#5$inv#-1                                       1 	(obj:0)
Edge#5$inv#38                                       1 	(obj:0)
Edge#6$Siyur1#8                                     1 	(obj:0)
Edge#6$Siyur1#16                                    1 	(obj:0)
Edge#6$Siyur1#24                                    1 	(obj:0)
Edge#6$FillBox#4                                    1 	(obj:0)
Edge#6$inv#-1                                       1 	(obj:0)
Edge#6$inv#38                                       1 	(obj:0)
Edge#7$FillBox#8                                    1 	(obj:0)
Edge#7$Shin Gimel#0                                 1 	(obj:0)
Edge#7$Shin Gimel#4                                 1 	(obj:0)
Edge#7$Siyur2#16                                    1 	(obj:0)
Edge#7$Siyur2#24                                    1 	(obj:0)
Edge#7$inv#-1                                       1 	(obj:0)
Edge#7$inv#38                                       1 	(obj:0)
Edge#8$Siyur2#0                                     1 	(obj:0)
Edge#8$Siyur2#8                                     1 	(obj:0)
Edge#8$Siyur2#16                                    1 	(obj:0)
Edge#8$Siyur2#24                                    1 	(obj:0)
Edge#8$inv#-1                                       1 	(obj:0)
Edge#8$inv#38                                       1 	(obj:0)
Edge#9$Hamal#0                                      1 	(obj:0)
Edge#9$Siyur2#24                                    1 	(obj:0)
Edge#9$inv#-1                                       1 	(obj:0)
Edge#9$inv#38                                       1 	(obj:0)
Edge#10$Siyur2#0                                    1 	(obj:0)
Edge#10$Siyur2#8                                    1 	(obj:0)
Edge#10$Siyur2#16                                   1 	(obj:0)
Edge#10$Siyur2#24                                   1 	(obj:0)
Edge#10$inv#-1                                      1 	(obj:0)
Edge#10$inv#38                                      1 	(obj:0)
Edge#11$Siyur2#0                                    1 	(obj:0)
Edge#11$Siyur2#8                                    1 	(obj:0)
Edge#11$Siyur2#16                                   1 	(obj:0)
Edge#11$inv#-1                                      1 	(obj:0)
Edge#11$inv#38                                      1 	(obj:0)
Edge#12$Siyur2#0                                    1 	(obj:0)
Edge#12$Siyur2#8                                    1 	(obj:0)
Edge#12$Siyur3#16                                   1 	(obj:0)
Edge#12$inv#-1                                      1 	(obj:0)
Edge#12$inv#38                                      1 	(obj:0)
Edge#13$Siyur3#0                                    1 	(obj:0)
Edge#13$Siyur3#8                                    1 	(obj:0)
Edge#13$Siyur3#16                                   1 	(obj:0)
Edge#13$inv#-1                                      1 	(obj:0)
Edge#13$inv#38                                      1 	(obj:0)
Edge#14$Siyur3#0                                    1 	(obj:0)
Edge#14$Siyur3#8                                    1 	(obj:0)
Edge#14$Siyur3#16                                   1 	(obj:0)
Edge#14$inv#-1                                      1 	(obj:0)
Edge#14$inv#38                                      1 	(obj:0)
Edge#15$Siyur3#0                                    1 	(obj:0)
Edge#15$Siyur3#8                                    1 	(obj:0)
Edge#15$Siyur3#16                                   1 	(obj:0)
Edge#15$inv#-1                                      1 	(obj:0)
Edge#15$inv#38                                      1 	(obj:0)
Edge#16$Siyur3#0                                    1 	(obj:0)
Edge#16$Siyur3#8                                    1 	(obj:0)
Edge#16$inv#-1                                      1 	(obj:0)
Edge#16$inv#38                                      1 	(obj:0)
Edge#17$inv#-1                                      1 	(obj:0)
Edge#17$inv#38                                      1 	(obj:0)
Edge#18$inv#-1                                      1 	(obj:0)
Edge#18$inv#38                                      1 	(obj:0)
Edge#19$Siyur3#24                                   1 	(obj:0)
Edge#19$inv#-1                                      1 	(obj:0)
Edge#19$inv#38                                      1 	(obj:0)
Edge#20$inv#-1                                      1 	(obj:0)
Edge#20$inv#38                                      1 	(obj:0)
Edge#21$Siyur3#24                                   1 	(obj:0)
Edge#21$inv#-1                                      1 	(obj:0)
Edge#21$inv#38                                      1 	(obj:0)
Edge#22$inv#-1                                      1 	(obj:0)
Edge#22$inv#38                                      1 	(obj:0)
Edge#23$inv#-1                                      1 	(obj:0)
Edge#23$inv#38                                      1 	(obj:0)
Edge#24$Siyur3#24                                   1 	(obj:0)
Edge#24$inv#-1                                      1 	(obj:0)
Edge#24$inv#38                                      1 	(obj:0)
Edge#25$Siyur3#24                                   1 	(obj:0)
Edge#25$inv#-1                                      1 	(obj:0)
Edge#25$inv#38                                      1 	(obj:0)
FormalTimesEdges#1$Siyur1$Sunday#0                    1 	(obj:0)
FormalTimesEdges#1$Siyur1$Sunday#8                    1 	(obj:0)
FormalTimesEdges#1$Siyur1$Sunday#16                    1 	(obj:0)
FormalTimesEdges#1$Siyur1$Monday#0                    1 	(obj:0)
FormalTimesEdges#2$Siyur1$Sunday#0                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#16                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#12                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Sunday#20                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Monday#0                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Monday#8                    1 	(obj:0)
FormalTimesEdges#2$FillBox$Monday#4                    1 	(obj:0)
FormalTimesEdges#2$Shin Gimel$Sunday#8                    1 	(obj:0)
FormalTimesEdges#3$Siyur1$Sunday#0                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Sunday#16                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Sunday#12                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Sunday#20                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Monday#0                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Monday#8                    1 	(obj:0)
FormalTimesEdges#3$Shin Gimel$Monday#4                    1 	(obj:0)
FormalTimesEdges#4$Siyur1$Sunday#0                    1 	(obj:0)
FormalTimesEdges#4$Siyur1$Sunday#8                    1 	(obj:0)
FormalTimesEdges#4$Siyur1$Sunday#16                    1 	(obj:0)
FormalTimesEdges#4$Siyur1$Monday#0                    1 	(obj:0)
FormalTimesEdges#5$Siyur1$Sunday#8                    1 	(obj:0)
FormalTimesEdges#5$Siyur1$Sunday#16                    1 	(obj:0)
FormalTimesEdges#5$Siyur1$Monday#0                    1 	(obj:0)
FormalTimesEdges#5$FillBox$Sunday#0                    1 	(obj:0)
FormalTimesEdges#6$Siyur1$Sunday#8                    1 	(obj:0)
FormalTimesEdges#6$Siyur1$Sunday#16                    1 	(obj:0)
FormalTimesEdges#6$Siyur1$Monday#0                    1 	(obj:0)
FormalTimesEdges#6$FillBox$Sunday#4                    1 	(obj:0)
FormalTimesEdges#7$FillBox$Sunday#8                    1 	(obj:0)
FormalTimesEdges#7$Shin Gimel$Sunday#0                    1 	(obj:0)
FormalTimesEdges#7$Shin Gimel$Sunday#4                    1 	(obj:0)
FormalTimesEdges#7$Siyur2$Sunday#16                    1 	(obj:0)
FormalTimesEdges#7$Siyur2$Monday#0                    1 	(obj:0)
FormalTimesEdges#8$Siyur2$Sunday#0                    1 	(obj:0)
FormalTimesEdges#8$Siyur2$Sunday#8                    1 	(obj:0)
FormalTimesEdges#8$Siyur2$Sunday#16                    1 	(obj:0)
FormalTimesEdges#8$Siyur2$Monday#0                    1 	(obj:0)
FormalTimesEdges#9$Hamal$Sunday#0                    1 	(obj:0)
FormalTimesEdges#9$Siyur2$Monday#0                    1 	(obj:0)
FormalTimesEdges#10$Siyur2$Sunday#0                    1 	(obj:0)
FormalTimesEdges#10$Siyur2$Sunday#8                    1 	(obj:0)
FormalTimesEdges#10$Siyur2$Sunday#16                    1 	(obj:0)
FormalTimesEdges#10$Siyur2$Monday#0                    1 	(obj:0)
FormalTimesEdges#11$Siyur2$Sunday#0                    1 	(obj:0)
FormalTimesEdges#11$Siyur2$Sunday#8                    1 	(obj:0)
FormalTimesEdges#11$Siyur2$Sunday#16                    1 	(obj:0)
FormalTimesEdges#12$Siyur2$Sunday#0                    1 	(obj:0)
FormalTimesEdges#12$Siyur2$Sunday#8                    1 	(obj:0)
FormalTimesEdges#12$Siyur3$Sunday#16                    1 	(obj:0)
FormalTimesEdges#13$Siyur3$Sunday#0                    1 	(obj:0)
FormalTimesEdges#13$Siyur3$Sunday#8                    1 	(obj:0)
FormalTimesEdges#13$Siyur3$Sunday#16                    1 	(obj:0)
FormalTimesEdges#14$Siyur3$Sunday#0                    1 	(obj:0)
FormalTimesEdges#14$Siyur3$Sunday#8                    1 	(obj:0)
FormalTimesEdges#14$Siyur3$Sunday#16                    1 	(obj:0)
FormalTimesEdges#15$Siyur3$Sunday#0                    1 	(obj:0)
FormalTimesEdges#15$Siyur3$Sunday#8                    1 	(obj:0)
FormalTimesEdges#15$Siyur3$Sunday#16                    1 	(obj:0)
FormalTimesEdges#16$Siyur3$Sunday#0                    1 	(obj:0)
FormalTimesEdges#16$Siyur3$Sunday#8                    1 	(obj:0)
FormalTimesEdges#19$Siyur3$Monday#0                    1 	(obj:0)
FormalTimesEdges#21$Siyur3$Monday#0                    1 	(obj:0)
FormalTimesEdges#24$Siyur3$Monday#0                    1 	(obj:0)
FormalTimesEdges#25$Siyur3$Monday#0                    1 	(obj:0)
NeighbouringShifts#4$Siyur1#24                      6 	(obj:0)
NeighbouringShifts#4$inv#-1                         1 	(obj:0)
NeighbouringShifts#5$Siyur1#24                      6 	(obj:0)
NeighbouringShifts#5$FillBox#0                      4 	(obj:0)
NeighbouringShifts#5$inv#-1                         1 	(obj:0)
NeighbouringShifts#6$Siyur1#24                      6 	(obj:0)
NeighbouringShifts#6$inv#-1                         5 	(obj:0)
NeighbouringShifts#7$FillBox#8                      4 	(obj:0)
NeighbouringShifts#7$Siyur2#24                      6 	(obj:0)
NeighbouringShifts#7$inv#-1                         1 	(obj:0)
NeighbouringShifts#8$Siyur2#24                      6 	(obj:0)
NeighbouringShifts#8$inv#-1                         1 	(obj:0)
NeighbouringShifts#9$Siyur2#24                      6 	(obj:0)
NeighbouringShifts#9$inv#-1                         1 	(obj:0)
NeighbouringShifts#10$Siyur2#24                     6 	(obj:0)
NeighbouringShifts#10$inv#-1                        1 	(obj:0)
NeighbouringShifts#11$Siyur2#16                    14 	(obj:0)
NeighbouringShifts#11$inv#-1                        1 	(obj:0)
NeighbouringShifts#12$Siyur3#16                    14 	(obj:0)
NeighbouringShifts#12$inv#-1                        1 	(obj:0)
NeighbouringShifts#13$Siyur3#16                    14 	(obj:0)
NeighbouringShifts#13$inv#-1                        1 	(obj:0)
NeighbouringShifts#14$Siyur3#16                    14 	(obj:0)
NeighbouringShifts#14$inv#-1                        1 	(obj:0)
NeighbouringShifts#15$Siyur3#16                    14 	(obj:0)
NeighbouringShifts#15$inv#-1                        1 	(obj:0)
NeighbouringShifts#16$Siyur3#8                     22 	(obj:0)
NeighbouringShifts#16$inv#-1                        1 	(obj:0)
NeighbouringShifts#17$inv#-1                       39 	(obj:0)
NeighbouringShifts#18$inv#-1                       39 	(obj:0)
NeighbouringShifts#19$Siyur3#24                     6 	(obj:0)
NeighbouringShifts#19$inv#-1                       25 	(obj:0)
NeighbouringShifts#20$inv#-1                       39 	(obj:0)
NeighbouringShifts#21$Siyur3#24                     6 	(obj:0)
NeighbouringShifts#21$inv#-1                       25 	(obj:0)
NeighbouringShifts#22$inv#-1                       39 	(obj:0)
NeighbouringShifts#23$inv#-1                       39 	(obj:0)
NeighbouringShifts#24$Siyur3#24                     6 	(obj:0)
NeighbouringShifts#24$inv#-1                       25 	(obj:0)
NeighbouringShifts#25$Siyur3#24                     6 	(obj:0)
NeighbouringShifts#25$inv#-1                       25 	(obj:0)
branchingOrder                                      8 	(obj:0)
NeighbouringShifts#1$Siyur1#24                      6 	(obj:0)
NeighbouringShifts#1$inv#-1                         1 	(obj:0)
NeighbouringShifts#2$FillBox#32                     2 	(obj:0)
NeighbouringShifts#2$inv#-1                         1 	(obj:0)
NeighbouringShifts#3$Siyur1#0                       4 	(obj:0)
NeighbouringShifts#3$Shin Gimel#32                    2 	(obj:0)
NeighbouringShifts#3$inv#-1                         1 	(obj:0)
objvar                                          13095 	(obj:1)
