solution status: user interrupt
objective value:                                74716
Edge#1$Shin Gimel#2                                 1 	(obj:0)
Edge#1$Shin Gimel#3                                 1 	(obj:0)
Edge#1$West#0                                       1 	(obj:0)
Edge#1$West#1                                       1 	(obj:0)
Edge#2$West#2                                       1 	(obj:0)
Edge#2$West#3                                       1 	(obj:0)
Edge#2$South#0                                      1 	(obj:0)
Edge#2$South#1                                      1 	(obj:0)
Edge#3$South#2                                      1 	(obj:0)
Edge#3$South#3                                      1 	(obj:0)
Edge#3$East#0                                       1 	(obj:0)
Edge#3$East#1                                       1 	(obj:0)
Edge#4$East#2                                       1 	(obj:0)
Edge#4$East#3                                       1 	(obj:0)
Edge#4$North#0                                      1 	(obj:0)
Edge#4$North#1                                      1 	(obj:0)
Edge#5$North#2                                      1 	(obj:0)
Edge#5$North#3                                      1 	(obj:0)
Edge#5$FillBox#0                                    1 	(obj:0)
Edge#5$FillBox#1                                    1 	(obj:0)
Edge#6$FillBox#2                                    1 	(obj:0)
Edge#6$FillBox#3                                    1 	(obj:0)
Edge#6$Hamal#0                                      1 	(obj:0)
Edge#6$Hamal#1                                      1 	(obj:0)
Edge#7$Hamal#2                                      1 	(obj:0)
Edge#7$Hamal#3                                      1 	(obj:0)
Edge#7$Hapak#0                                      1 	(obj:0)
Edge#7$Hapak#1                                      1 	(obj:0)
Edge#8$Shin Gimel#0                                 1 	(obj:0)
Edge#8$Shin Gimel#1                                 1 	(obj:0)
Edge#8$Hapak#2                                      1 	(obj:0)
Edge#8$Hapak#3                                      1 	(obj:0)
NeighbouringShifts#1$Shin Gimel#2#1                    1 	(obj:0)
NeighbouringShifts#1$Shin Gimel#3#1                    1 	(obj:0)
NeighbouringShifts#1$West#0#1                       1 	(obj:0)
NeighbouringShifts#1$West#1#1                       1 	(obj:0)
NeighbouringShifts#1$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#1$inv#4#0                        1 	(obj:0)
NeighbouringShifts#2$West#2#1                       1 	(obj:0)
NeighbouringShifts#2$West#3#1                       1 	(obj:0)
NeighbouringShifts#2$South#0#1                      1 	(obj:0)
NeighbouringShifts#2$South#1#1                      1 	(obj:0)
NeighbouringShifts#2$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#2$inv#4#0                        1 	(obj:0)
NeighbouringShifts#3$South#2#1                      1 	(obj:0)
NeighbouringShifts#3$South#3#1                      1 	(obj:0)
NeighbouringShifts#3$East#0#1                       1 	(obj:0)
NeighbouringShifts#3$East#1#1                       1 	(obj:0)
NeighbouringShifts#3$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#3$inv#4#0                        1 	(obj:0)
NeighbouringShifts#4$East#2#1                       1 	(obj:0)
NeighbouringShifts#4$East#3#1                       1 	(obj:0)
NeighbouringShifts#4$North#0#1                      1 	(obj:0)
NeighbouringShifts#4$North#1#1                      1 	(obj:0)
NeighbouringShifts#4$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#4$inv#4#0                        1 	(obj:0)
NeighbouringShifts#5$North#2#1                      1 	(obj:0)
NeighbouringShifts#5$North#3#1                      1 	(obj:0)
NeighbouringShifts#5$FillBox#0#1                    1 	(obj:0)
NeighbouringShifts#5$FillBox#1#1                    1 	(obj:0)
NeighbouringShifts#5$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#5$inv#4#0                        1 	(obj:0)
NeighbouringShifts#6$FillBox#2#1                    1 	(obj:0)
NeighbouringShifts#6$FillBox#3#1                    1 	(obj:0)
NeighbouringShifts#6$Hamal#0#1                      1 	(obj:0)
NeighbouringShifts#6$Hamal#1#1                      1 	(obj:0)
NeighbouringShifts#6$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#6$inv#4#0                        1 	(obj:0)
NeighbouringShifts#7$Hamal#2#1                      1 	(obj:0)
NeighbouringShifts#7$Hamal#3#1                      1 	(obj:0)
NeighbouringShifts#7$Hapak#0#1                      1 	(obj:0)
NeighbouringShifts#7$Hapak#1#1                      1 	(obj:0)
NeighbouringShifts#7$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#7$inv#4#0                        1 	(obj:0)
NeighbouringShifts#8$Shin Gimel#0#1                    1 	(obj:0)
NeighbouringShifts#8$Shin Gimel#1#1                    1 	(obj:0)
NeighbouringShifts#8$Hapak#2#1                      1 	(obj:0)
NeighbouringShifts#8$Hapak#3#1                      1 	(obj:0)
NeighbouringShifts#8$inv#-1#1                       1 	(obj:0)
NeighbouringShifts#8$inv#4#0                        1 	(obj:0)
NeighbouringShifts#9$inv#-1#5                       1 	(obj:0)
NeighbouringShifts#9$inv#4#0                        1 	(obj:0)
NeighbouringShifts#10$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#10$inv#4#0                       1 	(obj:0)
NeighbouringShifts#11$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#11$inv#4#0                       1 	(obj:0)
NeighbouringShifts#12$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#12$inv#4#0                       1 	(obj:0)
NeighbouringShifts#13$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#13$inv#4#0                       1 	(obj:0)
NeighbouringShifts#14$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#14$inv#4#0                       1 	(obj:0)
NeighbouringShifts#15$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#15$inv#4#0                       1 	(obj:0)
NeighbouringShifts#16$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#16$inv#4#0                       1 	(obj:0)
NeighbouringShifts#17$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#17$inv#4#0                       1 	(obj:0)
NeighbouringShifts#18$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#18$inv#4#0                       1 	(obj:0)
NeighbouringShifts#19$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#19$inv#4#0                       1 	(obj:0)
NeighbouringShifts#20$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#20$inv#4#0                       1 	(obj:0)
NeighbouringShifts#21$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#21$inv#4#0                       1 	(obj:0)
NeighbouringShifts#22$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#22$inv#4#0                       1 	(obj:0)
NeighbouringShifts#23$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#23$inv#4#0                       1 	(obj:0)
NeighbouringShifts#24$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#24$inv#4#0                       1 	(obj:0)
NeighbouringShifts#25$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#25$inv#4#0                       1 	(obj:0)
NeighbouringShifts#26$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#26$inv#4#0                       1 	(obj:0)
NeighbouringShifts#27$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#27$inv#4#0                       1 	(obj:0)
NeighbouringShifts#28$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#28$inv#4#0                       1 	(obj:0)
NeighbouringShifts#29$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#29$inv#4#0                       1 	(obj:0)
NeighbouringShifts#30$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#30$inv#4#0                       1 	(obj:0)
NeighbouringShifts#31$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#31$inv#4#0                       1 	(obj:0)
NeighbouringShifts#32$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#32$inv#4#0                       1 	(obj:0)
NeighbouringShifts#33$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#33$inv#4#0                       1 	(obj:0)
NeighbouringShifts#34$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#34$inv#4#0                       1 	(obj:0)
NeighbouringShifts#35$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#35$inv#4#0                       1 	(obj:0)
NeighbouringShifts#36$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#36$inv#4#0                       1 	(obj:0)
NeighbouringShifts#37$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#37$inv#4#0                       1 	(obj:0)
NeighbouringShifts#38$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#38$inv#4#0                       1 	(obj:0)
NeighbouringShifts#39$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#39$inv#4#0                       1 	(obj:0)
NeighbouringShifts#40$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#40$inv#4#0                       1 	(obj:0)
NeighbouringShifts#41$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#41$inv#4#0                       1 	(obj:0)
NeighbouringShifts#42$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#42$inv#4#0                       1 	(obj:0)
NeighbouringShifts#43$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#43$inv#4#0                       1 	(obj:0)
NeighbouringShifts#44$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#44$inv#4#0                       1 	(obj:0)
NeighbouringShifts#45$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#45$inv#4#0                       1 	(obj:0)
NeighbouringShifts#46$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#46$inv#4#0                       1 	(obj:0)
NeighbouringShifts#47$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#47$inv#4#0                       1 	(obj:0)
NeighbouringShifts#48$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#48$inv#4#0                       1 	(obj:0)
NeighbouringShifts#49$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#49$inv#4#0                       1 	(obj:0)
NeighbouringShifts#50$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#50$inv#4#0                       1 	(obj:0)
NeighbouringShifts#51$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#51$inv#4#0                       1 	(obj:0)
NeighbouringShifts#52$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#52$inv#4#0                       1 	(obj:0)
NeighbouringShifts#53$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#53$inv#4#0                       1 	(obj:0)
NeighbouringShifts#54$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#54$inv#4#0                       1 	(obj:0)
NeighbouringShifts#55$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#55$inv#4#0                       1 	(obj:0)
NeighbouringShifts#56$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#56$inv#4#0                       1 	(obj:0)
NeighbouringShifts#57$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#57$inv#4#0                       1 	(obj:0)
NeighbouringShifts#58$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#58$inv#4#0                       1 	(obj:0)
NeighbouringShifts#59$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#59$inv#4#0                       1 	(obj:0)
NeighbouringShifts#60$inv#-1#5                      1 	(obj:0)
NeighbouringShifts#60$inv#4#0                       1 	(obj:0)
objvar                                          74716 	(obj:1)
